# Salon-Booking

booking-service/: pom.xml
booking-service/src/main/java/com/priya/: BookingServiceApplication.java
booking-service/src/main/java/com/priya/controller/: BookingController.java  HomeController.java
booking-service/src/main/java/com/priya/domain/: BookingStatus.java
booking-service/src/main/java/com/priya/dto/: BookingDTO.java  BookingRequest.java  BookingSlotDTO.java  CategoryDTO.java  SalonDTO.java  ServiceDTO.java  UserDTO.java
booking-service/src/main/java/com/priya/mapper/: BookingMapper.java
booking-service/src/main/java/com/priya/model/: Booking.java  SalonReport.java
booking-service/src/main/java/com/priya/repository/: BookingRepository.java
booking-service/src/main/java/com/priya/resources/: application.yml
booking-service/src/main/java/com/priya/service/: BookingService.java
booking-service/src/main/java/com/priya/service/impl/: BookingServiceImpl.java
booking-service/src/test/java/com/priya/: BookingServiceApplicationTests.java
category service/category-service/: pom.xml
category service/category-service/src/main/java/com/priya/model/: Category.java
category service/category-service/src/main/java/com/priya/repository/: CategoryRepository.java
category service/category-service/src/main/java/com/priya/service/: CategoryService.java
category service/category-service/src/main/resources/: application.properties  application.yml
category-service/: pom.xml
category-service/src/main/java/com/priya/: CategoryServiceApplication.java
category-service/src/main/java/com/priya/controller/: CategoryController.java  HomeController.java  SalonCategoryController.java
category-service/src/main/java/com/priya/service/impl/: CategoryServiceImpl.java
category-service/src/test/java/com/priya/: CategoryServiceApplicationTests.java
eureka-server/: HELP.md  pom.xml
eureka-server/src/main/java/com/priya/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/priya/: EurekaServerApplicationTests.java
gateway-server/: HELP.md  pom.xml
gateway-server/src/main/java/com/priya/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/priya/: GatewayServerApplicationTests.java
payment-service/: HELP.md  pom.xml
payment-service/src/main/java/com/priya/: PaymentServiceApplication.java
payment-service/src/main/java/com/priya/controller/: HomeController.java  PaymentController.java
payment-service/src/main/java/com/priya/domain/: PaymentMethod.java  PaymentOrderStatus.java
payment-service/src/main/java/com/priya/model/: PaymentOrder.java
payment-service/src/main/java/com/priya/payload/dto/: BookingDTO.java  BookingRequest.java  BookingSlotDTO.java  CategoryDTO.java  SalonDTO.java  ServiceDTO.java  UserDTO.java
payment-service/src/main/java/com/priya/payload/response/: PaymentLinkResponse.java
payment-service/src/main/java/com/priya/repository/: PaymentOrderRepository.java
payment-service/src/main/java/com/priya/service/: PaymentService.java
payment-service/src/main/java/com/priya/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/priya/: PaymentServiceApplicationTests.java
salon-service/: HELP.md  pom.xml
salon-service/src/main/java/com/priya/: SalonServiceApplication.java
salon-service/src/main/java/com/priya/controller/: HomeController.java  SalonController.java
salon-service/src/main/java/com/priya/mapper/: SalonMapper.java
salon-service/src/main/java/com/priya/model/: Salon.java
salon-service/src/main/java/com/priya/payload/dto/: SalonDTO.java
salon-service/src/main/java/com/priya/repository/: SalonRepository.java
salon-service/src/main/java/com/priya/service/: SalonService.java  UserDTO.java
salon-service/src/main/java/com/priya/service/impl/: SalonServiceImpl.java
salon-service/src/main/resources/: application.properties  application.yml
salon-service/src/test/java/com/priya/: SalonServiceApplicationTests.java
service-offering/: HELP.md  pom.xml
service-offering/src/main/java/com/priya/: ServiceOfferingApplication.java
service-offering/src/main/java/com/priya/controller/: HomeController.java  SalonServiceOfferingController.java  ServiceOfferingController.java
service-offering/src/main/java/com/priya/model/: ServiceOffering.java
service-offering/src/main/java/com/priya/repository/: ServiceOfferingRepository.java
service-offering/src/main/java/com/priya/service/: ServiceOfferingService.java
service-offering/src/main/java/com/priya/service/impl/: ServiceOfferingServiceImpl.java
service-offering/src/main/resources/: application.properties  application.yml
service-offering/src/test/java/com/priya/: ServiceOfferingApplicationTests.java
user-service/: HELP.md  pom.xml
user-service/src/main/java/com/priya/: UserServiceApplication.java
user-service/src/main/java/com/priya/controller/: HomeController.java  UserController.java
user-service/src/main/java/com/priya/exception/: GlobalExceptionHandler.java  UserException.java
user-service/src/main/java/com/priya/model/: User.java
user-service/src/main/java/com/priya/payload/response/: ExceptionResponse.java
user-service/src/main/java/com/priya/repository/: UserRepository.java
user-service/src/main/java/com/priya/service/: UserService.java
user-service/src/main/java/com/priya/service/imp/: UserServiceimpl.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/com/priya/: UserServiceApplicationTests.java
